# CRUD-CQRS

./: README.md
CRUD-CQRS/: CRUD-CQRS.sln
CRUD-CQRS/CRUD-CQRS.Domain/: CRUD.CQRS.Domain.csproj
CRUD-CQRS/CRUD-CQRS.Domain/Interfaces/: ICustomerDbContext.cs
CRUD-CQRS/CRUD-CQRS.Domain/Models/: Customer.cs  Customercs.cs
CRUD-CQRS/CRUD-CQRS.Domain/Models/Maps/: CustomerMap.cs
CRUD-CQRS/CRUD-CQRS.Domain/Persistence/: CustomerDBContext.cs
CRUD-CQRS/CRUD-CQRS.Domain/Persistence/EventSource/: EventDbContext.cs  IEventDbContext.cs
CRUD-CQRS/CRUD-CQRS.Domain/Properties/: launchSettings.json
CRUD-CQRS/CRUD-CQRS.Infrastructure/: CRUD-CQRS.Infrastructure.csproj
CRUD-CQRS/CRUD-CQRS.Infrastructure/Properties/: launchSettings.json
CRUD-CQRS/CRUD-CQRS.Test.Application/: CRUD-CQRS.Test.Application.csproj  CRUD.CQRS.Test.ServiceApplication.csproj  UnitTest1.cs
CRUD-CQRS/CRUD-CQRS.Test.Application/Properties/: AssemblyInfo.cs
CRUD-CQRS/CRUD-CQRS.Test.Application/TestValidation/: EmailValidationTest.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/: CRUD.CQRS.ApplicationService.csproj
CRUD-CQRS/CRUD.CQRS.ApplicationService/Common/DTOs/: CustomerDTO.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Common/Utilities/: Statics.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Common/Validation/: BankAccountNumberValidator.cs  PhoneNumberValidator.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Properties/: launchSettings.json
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/: CustomerService.cs  ICustomerService.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIDCommand.cs  UpdateCustomerCommand.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Commands/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerByIDCommandHandler.cs  UpdateCustomerCommandHandler.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Commands/Validators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Events/: CustomerCreatedEventcs.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Customer/Queries/Handlers/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Services/Interfaces/: ICustomerDbContext.cs
CRUD-CQRS/CRUD.CQRS.ApplicationService/Validation/: BankAccountNumberValidator.cs
CRUD-CQRS/CRUD.CQRS.ApplicationWebAPI/: CRUD.CQRS.ApplicationWebAPI.csproj  Program.cs
CRUD-CQRS/CRUD.CQRS.ApplicationWebAPI/Controllers/: CustomerController.cs
CRUD-CQRS/CRUD.CQRS.ApplicationWebAPI/Extensions/: Dependencies.cs  MediatRDependencies.cs  ServicesConfigExtension.cs
CRUD-CQRS/CRUD.CQRS.Test.DomainTest/: UnitTest1.cs
CRUD-CQRS/CRUD.CQRS.Test.ServicesTest/: CRUD.CQRS.Test.ServicesTest.csproj  CustomerServiceTest.cs
CRUD-CQRS/CRUD.CQRS.Test.ServicesTest/Base/: CustomerTestDBContext.cs
CRUD-CQRS/CRUD.CQRS.Test.ServicesTest/Customers/Commands/: CreateCustomerCommandHandlerTest.cs  DeleteCustomerByIDCommandHandlerTest.cs  UpdateCustomerCommandHandlerTest.cs
CRUD-CQRS/CRUD.CQRS.Test.ServicesTest/TestValidation/: BankAccountNumberValidationTest.cs  EmailValidationTest.cs  PhoneNumberValidationTest.cs
CRUD-CQRS/Service/: CRUD.CQRS.ApplicationService.csproj
CRUD-CQRS/Service/Common/: Patterns.cs  Statics.cs
CRUD-CQRS/Service/Common/DTOs/: CustomerDTO.cs
CRUD-CQRS/Service/Utility/: BankAccountNumberValidator.cs  EmailValidator.cs
CRUD-CQRS/Service/Validation/: EmailValidator.cs  PhoneNumberValidator.cs
CRUD-CQRS/Web API/: CRUD.CQRS.ApplicationWebAPI.csproj  Program.cs
CRUD-CQRS/Web API/Properties/: launchSettings.json
