<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRUD.CQRS.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\EventSource\**" />
    <Content Remove="Persistence\EventSource\**" />
    <EmbeddedResource Remove="Persistence\EventSource\**" />
    <None Remove="Persistence\EventSource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
  </ItemGroup>

</Project>
